ssl_certificate {{ tlsMountPath ~}}/tls.crt;
ssl_certificate_key {{ tlsMountPath ~}}/tls.key;
{{#each sites ~}}
server {
    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;

    server_name {{ server_name }};
    root {{ root }};
    location / {}
    {{ extra }}
}
{{/each ~}}

