ssl_certificate <%= tlsMountPath %>/tls.crt;
ssl_certificate_key <%= tlsMountPath %>/tls.key;
<% for (const site of sites) { %>
server {
    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;

    server_name <%= site.server_name %>;
    root <%= site.root %>;
    location / {}
    <%= site.extra %>
}
<% } %>
