# vim: set filetype=nginx
ssl_certificate {{ tlsMountPath ~}}/tls.crt;
ssl_certificate_key {{ tlsMountPath ~}}/tls.key;
server {
    listen 8443 ssl http2 default_server;
    listen [::]:8443 ssl http2 default_server;

    server_name {{ serverName }};
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://localhost:9091;
        proxy_redirect off;
    }
}
